<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: absolute;
      top: 2px;
      bottom: 2px;
      margin-top: 3px ;
      border: 2px solid white;
    }
    
    div.flag > p{
      text-align: center;
      color: white;
      font-size: 5rem;
      position: relative;
      bottom: 70px;
    }
 div div p{

    text-align: center;
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    left: 350px;
    top: 60px;
  }
  div div{
    background-color: #002868;
    height: 300px;
    width: 100%;
    position: relative;
    bottom: 10%;
  }
  p{
    font-size: 5em;
  }
   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p >of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>